<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="180dp">

        <TextView
            android:id="@+id/result"
            android:background="#ff000000"
            android:textColor="#ffffffff"
            android:textSize="30sp"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:layout_constraintBottom_toTopOf="@+id/goToCalculator"/>

        <Button
            android:id="@+id/goToCalculator"
            android:textColor="#ffffffff"
            android:textSize="30sp"
            app:backgroundTint="#ff555555"
            android:text="Go to calculator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@+id/result"
            android:layout_marginTop="10dp"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>